{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js Frontend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev"],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "Express Backend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["backend/server.js"],
      "port": 5002,
      "autoPort": false
    }
  ]
}
